GOOGLE_CLIENT_ID="619240635284-s13i4vng7vnmntlmoiu4ut7tmbil39ge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PG_USERNAME="postgres"
PG_HOST="memoir-db.cfga64ysekdb.ap-south-1.rds.amazonaws.com"
PG_DATABASE="memoir-db"
PG_PASSWORD="abcde-12345"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA4MTWNIDMSX5G43Y4"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="cloud-memoir-bucket"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4/qRvu4JEbCVUOcHf/ajjgBLhoKexoz/gzG2/2O5OPPUoBvwfiv2KjbpRKJ8BEcS
JShwAJUga0wv8nw/3pc8qc2A6XSeyq1nTSsGj3Tqgy8VIPbtuXroLF7/um+ydRmy
HPzunBpax8geGG3RL2o9YLn+QzqyIz0HdxqNqJbY+1yjt550ggoG+KyZ6oNaNTo+
EO8seegeR00b2yBdpjYG9uQHQBt48HTYYpmRxOiCk7+pPKZBXBn5zUW+KsG0QPfs
HVcO3ApAv8UOECGGdvwlyPPh1dgL6EfqrQNnbEeA2ZsX8k3xX0Rt4652KSrwCmCX
F3M2qyYEnGiX4Syx/tbxLw=="